.sip-steps {
  position: relative;
  height: 100px;
  width: 350px;
  margin: 40px auto 0;
  border-top: 2px solid @navbar-grey;

  .step {
    width: 200px;
    position: absolute;
    left: -100px;
    top: -18px;
    text-align: center;

    &:before {
      content: "";
      display:block;
      width: 30px;
      height: 30px;
      margin: 0 auto;
      border: 2px solid @navbar-grey;
      background: #fff;
      .rounded(50%);

    }

    &.active {

      &:before {
        background: @vx-purple;
        border-color: @vx-purple;
      }
    }

    span {
      display: block;
      margin-top: 15px;
    }

    &.right {
      left: inherit;
      right: -100px;
      text-align: center;
    }
  }
}