html,
body{
  height: 100%;
  min-height: 100%;
  background: @main-bg;
  margin: 0;
  outline: 0;
  max-width: 1350px;
  margin-right: auto;
  margin-left: auto;
}

/*Fix Classes*/
::-moz-selection {
    background: #D5EAFF;
}
::selection {
    background: #D5EAFF;
}
b, strong{
  font-weight: 700;
}
