a{
  color: @vx-purple;
  transition: all 0.3s ease 0s;
  &:hover,
  &:focus{
    color: darken(@vx-purple, 5%);
    text-decoration: underline;
  }
}
.btn{
  font-weight: bold;
}
.btn-default{
  padding-top: 9px;
  padding-bottom: 9px;
  background: @vx-purple;
  border-color: @vx-purple;
  color: #ffffff;
  &:hover{
    background: darken(@vx-purple, 5%);
    border-color: darken(@vx-purple, 5%);
    color: #fff;
    font-weight: bold;
  }
}
.btn-purple{
  background: @vx-purple;
  border-color: @vx-purple;
  color: #ffffff;
  &:hover{
    background: darken(@vx-purple, 5%);
    border-color: darken(@vx-purple, 5%);
    color: #fff;
    font-weight: bold;
  }  
}


.btn-default.disabled, .btn-default.disabled.active, .btn-default.disabled.focus, .btn-default.disabled:active, .btn-default.disabled:focus, .btn-default.disabled:hover, .btn-default[disabled], .btn-default[disabled].active, .btn-default[disabled].focus, .btn-default[disabled]:active, .btn-default[disabled]:focus, .btn-default[disabled]:hover, fieldset[disabled] .btn-default, fieldset[disabled] .btn-default.active, fieldset[disabled] .btn-default.focus, fieldset[disabled] .btn-default:active, fieldset[disabled] .btn-default:focus, fieldset[disabled] .btn-default:hover{
  background: @vx-purple;
}