.buttonList {

  .header {

    .container {
      position: relative;
      padding-right: 250px;

      .actions-wrap {
        position: absolute;
        bottom: 0;
        right: 15px;
      }
    }
  }

  .body {
    width: 100%;
    border-top: 1px solid @border-grey;
    margin-top: 30px;
    padding-top: 40px;
  }

  .group-header {
    position: relative;
    background: #fff;
    padding: 0 10px;
    height: 40px;

    h4 {
      float: left;
      font-size: 16px;
      vertical-align: middle;
      line-height: 40px;
      margin: 0;
    }

    .caretDown{
      cursor: pointer;

      a{
        color: inherit;
        text-decoration: none;
      }
    }

    .caretDown{
      vertical-align: middle;
      display: inline-block;
      width: 0;
      height: 0;
      margin-right: 5px;
      border-style: solid;
      border-width: 8px 5px 0 5px;
      border-color: #343C3E transparent transparent transparent;
    }

    .caretRight{
      cursor: pointer;
      vertical-align: initial;
      display: inline-block;
      width: 0;
      height: 0;
      margin-right: 5px;
      border-style: solid;
      border-width: 5px 0 5px 8px;
      border-color: transparent transparent transparent #343C3E;
    }

    .group-header-actions {
      position: absolute;
      top:0;
      right: 10px;
      a{
        line-height: 40px;
      }
      span{
        line-height: 40px;
        color: #999;
      }
    }
  }
}

