.b-r-t{
  .border-radius(6px, 6px, 6px, 0);
}

.preview-link {
  left: 15px;
  bottom: 5px;
  position: absolute;
}

.options-group{
  padding-left: 30px;
  padding-right: 30px;
}

.createButton{
  .panel-heading a:after {
    font-family:'Glyphicons Halflings';
    content:"\e114";
    float: right;
    color: grey;
  }
  .panel-heading a.collapsed:after {
      content:"\e080";
  }
  .options-wrap {
    padding: 10px !important;
  }
  .header{
    h1{
    }
    p{
      font-size: 13px;
    }
  }
  .badge{
    padding: 2px 5px;
    font-size: 10px;
    margin: 0 4px 2px 10px;
    background-color: @vx-purple;
  }
  .body{
    margin-top: 30px;
    padding-top: 40px;
    margin-left:20px;
    margin-right:20px;
    border: 1px solid @border-grey;
    border-bottom:5px solid @border-grey;
    background: @widget-bg;
    .halfColorBg;
    .left-col{
      @media (min-width: 992px) {
        padding-right: 50px;
      }
    }
    .right-col{
      @media (min-width: 992px) {
        padding-left: 50px;
      }
    }
  }
  .title{
    display: block;
    color: @subText;
    font-weight: 900;
    margin-bottom: 15px;
    border-bottom: 2px solid #c9c9c9;
    font-size:19px;
  }
  .boxPanel{
    margin-bottom: 40px;
    &.preview {
      border-top-left-radius: 0;
      border: 1px solid @border-grey;
    }
    button{
      margin: 0 5px 10px;
    }
    label{
      display: block;
      color: #343C3E;
      margin-bottom: 2px;
    }
    .radio-name{
      margin: 0px 5px;
      display: inline-block;
    }
    .form-control{
      margin-top: 8px;
    }
  }
  .sub-config{
    .form-group{
      margin-bottom: 10px;
    }
    .title-toggle{
      display: block;
      font-weight: normal;
      color: @subText;
      margin-bottom: 10px;


      &:before{
        content: "\f054";
        font:normal normal normal 12px/1 FontAwesome;
        margin-right: 3px;
      }
      &:hover,
      &:focus{
        text-decoration: none;
        color: @vx-purple;
      }
    }
    .options-wrap{
      display: none;
      padding: 10px 10px 0;
      border: 1px solid @border-grey;
      .rounded(6px);
      margin-bottom: 10px;
      .checkbox{
        margin: 0;
      }
    }
    &.active{
      .title-toggle{
        margin-bottom: 4px;
        &:before{
          content: "\f078";
          vertical-align: top;
          display: inline-block;
          margin-top: 3px;
        }
      }
      .options-wrap{
        display: block;
      }
    }

  }
  .nav-tabs>li.active>a{
    background: #FBFCFC;
  }
  .preview{


    .prev-view{
      position: relative;
      padding: 45px 60px 45px;
      .border-radius(5px, 0, 0, 0);
      &.dark{
        background: #363636;
      }
      &.grey{
        background: #8f8f8f;
      }
      &.light{
        background: #fbfcfc;
      }
      .togle-bg{
        position: absolute;
        bottom: 5px;
        right: 5px;
        a{
          display: inline-block;
          width: 16px;
          height: 16px;
          .rounded(4px);
          border: 1px solid #ddd;
          margin-left: 2px;
          &.dark{
            background: #363636;
          }
          &.grey{
            background: #8f8f8f;
          }
          &.light{
            background: #fbfcfc;
          }
        }
      }
      .togle-bg-tooltip{
        position: absolute;
        top: 5px;
        right: 5px;
        a{
          display: inline-block;
          width: 16px;
          height: 16px;
          .rounded(4px);
          border: 1px solid #ddd;
          margin-left: 2px;
        }
      }
      button {
        margin: 0;
        &[disabled]{
          cursor: not-allowed;
          filter: alpha(opacity=65);
          -webkit-box-shadow: none;
          box-shadow: none;
          opacity: .65;
        }
      }
    }
    .prev-code{
      padding: 20px;
      background: @panel-bg;
      .title{
        p{
          font-size: 12px;
          font-weight: normal;
        }
      }
      .nav-tabs{
        position: relative;
        z-index: 2;
      }
      .widget-code-wrap{
        position: relative;
        padding: 30px 10px 0px;
        .border-radius(6px, 6px, 6px, 0);
        border: 1px solid @border-grey;
        background: @panel-bg;

        .codebox-actions{
          position: absolute;
          bottom: 0;
          right: 0;
          height: 22px;
          padding: 0 5px;
          background: @border-grey;
          .border-radius(0, 5px, 0, 5px);

          a {
            display: inline-block;
            line-height : 22px;
            font-size: 12px;
            &:before{
              content: "|";
              display: inline-block;
              color: darken(@border-grey, 10%);
              padding: 0 3px 0 4px;
            }
            &:first-child{
              &:before{
                content: "";
                padding: 0;
              }
            }
          }
        }

        // some overrides now
        .codebox-playground {
          position: absolute;
          top: 0;
          right: 0px;
          height: 22px;
          padding: 0 5px;
          background: @border-grey;
          .border-radius(5px, 0, 5px, 0);

          .btn-jsfiddle{
            display: inline-block;

            &:last-child {
              a:after{
                content: "" !important;
                padding: 0;
              }
            }
          }

          a{
            display: inline-block;
            line-height : 22px;
            font-size: 12px;

            &:after{
              content: "|";
              display: inline-block;
              color: darken(@border-grey, 10%);
              padding: 0 3px 0 4px;
            }
          }
        }
      }
    }
  }
}
