.nav-tabs {
  border-bottom: 0px;
}

.tooltip-inner {
  max-width: 250px;
  min-width: 150px;
  /* If max-width does not work, try using width instead */
  width: 250px;
}

.captcha {
  display: inline-block;
}

pre {
  white-space: pre-wrap;
}

/* Sticky footer styles
-------------------------------------------------- */

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
}

#bottom-footer{
  margin-bottom: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
}

#bottom-footer a{
  text-decoration: none;
  color: #626262;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  font-size: 12px;
  padding: 0px 15px;
  border-right: 1px solid #ccc;
  color: #626262;
  padding: 0 12px;
  text-shadow: 1px 1px 0 rgba(255,255,255,1);
}

.dropdown-menu {
  text-align: center;
  background-color: transparent;
  border: 0;
  padding: 0px;
  margin: 0px;
  box-shadow: 0 0 0 transparent;
  -webkit-box-shadow: 0 0 0 transparent;
  width: 100%;
}

.gravatar {
  height: 20px;
  width: 20px;
}

.user-pill {
  margin-right: 5px;
}
.no-bottom-border-radius {
  border-bottom-right-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}

.progress.passwordStrength {
  -webkit-border-radius: 0 !important;
     -moz-border-radius: 0 !important;
          border-radius: 0 !important;
}

.createButton.addSip{
  .body {
    background-repeat: repeat;
    &:before{width: 0}
  }

  .save-sip {
    margin-left: 0px;
  }
}

.createButton.wizard .body{
  padding-top: 35px;
  margin-top: 5px;
}

/* adding this to prevent showing hidden tags while requirejs does its work*/
[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}


.noselect{
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none;   /* Chrome/Safari/Opera */
    -khtml-user-select: none;    /* Konqueror */
    -moz-user-select: none;      /* Firefox */
    -ms-user-select: none;       /* Internet Explorer/Edge */
    user-select: none;           /* Non-prefixed version, currently
                                    not supported by any browser */
}

.inactive{
  pointer-events: none;
  cursor: default;
  color: gray;
}

.gist {
  .gist-meta {
    display: none;
  }

  .markdown-body{
    padding: 20px !important;
  }
}

.editSIPModal {
  top: 120px;

  .modal-body {
    min-height: 120px !important;
  }
}


.modal#deleteWidgetModal{
  top: 220px;

  .modal-body {
    min-height: 120px !important;
  }
}

.newButton{
  margin-top: 10px !important;
}