/* Fonts */
@primaryfont: 'Open Sans', sans-serif;

body, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4{
  font-family: @primaryfont;
	font-family: @primaryfont;
	color: @contenttext;
	font-weight: normal;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4{
  font-weight: 700;
}

