.form-control {
  height: 40px;
  border-color: #a1aeb7;
}

/*Form Error*/
.error-label {
  display: block;
  padding: 0 4px;
  margin: 5px 0;
  background: #f2dede;
  color: #a94442;
  font-size: 85%;
  line-height: 20px;
  .rounded(3px);
}

.success-label {
  color: green;
  padding: 10px;
}

/*Checkbox*/
.checkbox {

  label {
    padding-left: 2px;
  }
  
  label::before {
    background: #dbe1e5;
    border-color: #8a9399;
  }
  
  input[type="checkbox"]:checked + label::after {
    color: @vx-purple;
  }
}
