.navbar.navbar, .navbar-default.navbar{
  background-color: transparent;
  color: @navbar-grey ;
  border-bottom: 1px solid #d7dfe1;
  min-height: 0;
  .rounded(0);
  .navbar-header{
    float: left;
  }
  .navbar-brand{
    display: inline-block;
    width: 110px;
    height: 50px;
    padding: 0;
    margin: 0;
    float: left;
    background-image: url('../../images/navbar-brand.png');
    background-size: 110px;
    background-position: center center;
    background-repeat: no-repeat;
  }
  span.subBrand{
    float: left;
    color: @vx-purple;
    padding: 0 8px;
    font-size: 18px;
    line-height: 20px;
    font-weight: 300;
    margin: 17px 10px 0;
    border-left: 1px solid #dadfdf;
  }
  a.login{
    display: block;
    height: 28px;
    padding: 0 15px;
    margin-top: 10px;
    color: inherit;
    line-height: 25px;
    font-size: 14px;
    font-weight: 300;
    border: 1px solid @navbar-grey;
    .rounded(14px);
    padding-top: 0;
    padding-bottom: 0;
    &:hover{
      border-color: @vx-purple;
      background: @vx-purple;
      color: #ffffff;
      text-decoration: none;
    }
  }
}

