.landing-hero {
  width: auto;
  height: 550px;
  background-image: url('../../images/kid-with-plane.jpg');
  background-size: cover;
  background-position: center top;

  .navbar.navbar,
  .navbar-default.navbar {
    border-bottom-color: rgba(255, 255, 255, 0.65);

    a.login,
    a.login {
      color: #fff;
      border-color: #fff;
    }
  }

  .call-to-action {
    margin: 240px auto 0;
    text-align: center;

    span {
      font-size: 22px;
      display: inline-block;
      color: #fff;
      font-weight: 300;
      margin-bottom: 10px;

      em {
        border-bottom: 1px solid #fff;
        font-weight: 300;
      }
    }

    .block {
      text-transform: uppercase;
      border-top: 1px solid #fff;
      border-bottom: 1px solid #fff;
      font-weight: bold;
    }

    a {
      display: inline-block;
      margin: 20px auto 0;
      padding: 20px 45px;
      font-size: 20px;
      width: auto;
      font-weight: 300;
      text-transform: uppercase;
    }
  }
}


.landing-main {

  padding: 60px 0;
  p {
    font-size: 15px;
  }

  a {
    text-decoration: underline;
  }

  &.white {
    background: @main-bg-light;
  }

}

.landing-footer {
  text-align: center;
  background: @vx-purple;
  padding: 80px 0;

  .title {
    color: #fff;
    font-weight: 300;
    font-size: 22px;
    margin-bottom: 35px;
    display: inline-block;
  }

  .btn {
    min-width: 280px;
    margin: 0 5px;
    padding: 20px 0;
    border: 2px solid;
    background-color: transparent;
    text-transform: uppercase;
    font-weight: 300;

    &:hover {
      background: rgba(255, 255, 255, 0.25);
    }
  }
}

.screen-shot-holder {
  text-align: center;
  padding: 0 20px;
  margin-top: 30px;

  img {
    width: 100%;
    max-width: 300px;
  }

  span{
    margin-top: 10px;
    display: inline-block;
    font-size: 18px;
    font-weight: 300;
  }

}

.screen-shot-holder-large{
  text-align: center;
  padding: 0 20px;
  margin-top: 30px;
  margin-bottom: 30px;

  img {
    width: 100%;
    max-width: 500px;
  }
}
