.registerPage{
    text-align: center;
  h1{
  }
  p{
    font-size: 13px;
    max-width: 520px;
    margin: 0 auto;
  }
  .formWrap{
    display: inline-block;
    width: 520px;
    margin-top: 40px;
    padding: 65px 90px; 
    background: #fbfcfc;
    text-align: left;
    color: #54606b;
    border: 1px solid #c8cccf;
    .rounded(6px);
    .boxShadow();
    label{
      margin-bottom: 2px;
    }
    button{
      display: block;
      width: 100%;
    }
    p{
      padding-top: 5px
    }
  }
}