/* =================================================================================
smaller than 1280 
================================================================================= */
@media screen and (max-width: 1280px) {
}

/* =================================================================================
smaller than 1024 
================================================================================= */
@media screen and (max-width: 1024px) {
}

/* =================================================================================
smaller than 760 
================================================================================= */
@media screen and (max-width: 760px) {
  
  .createButton .body {
    background: #fff;
    
    &:before {
      display: none;
    }
  }

}

/* =================================================================================
smaller than 620 
================================================================================= */
@media screen and (max-width: 620px) {
  .navbar.navbar span.subBrand{
    vertical-align: super;
    font-size: smaller;
    border: none;
    margin: 10px 0 0;
  }
  .registerPage{
    .formWrap{
      display: block;
      width: auto;
      margin-left:20px;
      margin-right: 20px;
      padding: 30px; 
    }  
    
  }
}

/* =================================================================================
smaller than 428 
================================================================================= */
@media screen and (max-width: 428px) {
  .registerPage{
    .formWrap{
      margin-left:10px;
      margin-right: 10px;
      padding: 15px; 
    }  
    
  }
}




