@import "vxb-mixing.less";
@import url(//fonts.googleapis.com/css?family=Open+Sans:400,300,700,400italic);
@color_1: #ccc;
@color_2: #ffc700;
@color_3: #deb217;
@color_4: #c59b08;
.vox-widget-wrapper {
  font-family: 'Open Sans', sans-serif;
  color: #343c3e;
  font-weight: normal;
  z-index: 10000;
  position: fixed;
  bottom: 0;
  right: 0;
  box-sizing: border-box;
  *,
  :after,
  :before {
    box-sizing: inherit;
  }

  .vw-main {
    margin: 0 50px 0 0;
   .border-radius(@topright: 6px, @bottomright: 0, @bottomleft: 0, @topleft: 6px);

    .vw-header {
      .border-radius(@topright: 6px, @bottomright: 0, @bottomleft: 0, @topleft: 6px);
    }
  }

  &[class*="vw-top"] {
    bottom: inherit;
    top: 0;

    .vw-main {
      .border-radius(@topright: 0, @bottomright: 6px, @bottomleft: 6px, @topleft: 0);

      .vw-header {
        .border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0);
      }

      .vw-body {
        .border-radius(@topright: 0, @bottomright: 6px, @bottomleft: 6px, @topleft: 0);
      }

      >.hidden {
        display: block !important;
        min-height: 5px;
        max-height: 5px;
        padding: 0;
        * {
          display: none !important;
        }
      }
    }
  }

  &.vw-top-left {
    right: inherit;
    left: 0;
    margin: 0 0 0 50px;

  }

  &.vw-bottom-left {
    right: inherit;
    left: 0;
    margin: 0 0 0 50px;
  }

  .vw-main {
    -webkit-box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.35);
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.35);
    .vw-header {
      position: relative;
      width: 315px;
      height: 46px;
      padding-right: 95px;
      background: #eeeef0;
      text-align: left;
      border-bottom: 1px solid #d3d3d4;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      .vw-title {
        display: inline;
        padding: 0 0 0 10px;
        color: #1671ad !important;
        line-height: 46px !important;
        font-size: 16px !important;
        font-weight: 700 !important;
        text-align: left !important;
      }
      .vw-animated-dots {
        color: #1671ad;
        line-height: 46px;
        padding: 0;
        font-size: 16px;
        font-weight: 700;
      }
      .vw-actions {
        position: absolute;
        top: 0;
        right: 0;
        height: 46px;
        font-size: 15px !important;
        a {
          display: inline-block;
          height: 46px;
          width: 46px;
          margin: 0 -.1em;
          text-align: center !important;
          color: #9b9b9b !important;
          border: 0;
          border-left: 1px solid #d3d3d4;
        }
        a:last-child {
          -webkit-border-top-right-radius: 6px;
          -moz-border-radius-topright: 6px;
          border-top-right-radius: 6px;
        }
        a:hover {
          background: #e2e2e5 !important;
        }
        a.vxb-widget-mic {
          display: none;
        }

      }
      &.minimized {
        width: auto;
        padding-right: 160px;
        a.vxb-widget-mic {
          display: inline-block;
        }
      }
    }
    .vw-body {
      position: relative;
      width: 315px;
      min-height: 105px;
      border-top: 1px solid #ffffff;
      padding: 30px;
      background: #f5f5f7 !important;
      text-align: center !important;
      .vw-footer {
        position: absolute;
        font-size: 9px;
        bottom: 8px;
        right: 8px;
        a {
          padding-right: 62px;
          background-image: url(../../images/widget-brand.png);
          background-size: 60px 12.5px;
          background-position: right center;
          background-repeat: no-repeat;
          color: #8b8b8b !important;
          font-size: 9px !important;
        }
      }
    }
  }
  .vw-body .vw-btn-group {
    display: inline-block;
    vertical-align: top;
    height: 46px;
    a {
      width: auto;
      height: 46px;
      text-decoration: none;
      position: relative;
      float: left;
      margin: 0 !important;
      padding: 0px 5px !important;
      background: #9b9b9b !important;
      border-left: 1px solid #bcbcbc !important;
    }
    a:hover {
      background: #8f8f8f !important;
    }
    a:first-child {
      -webkit-border-top-left-radius: 4px;
      -webkit-border-bottom-left-radius: 4px;
      -moz-border-radius-topleft: 4px;
      -moz-border-radius-bottomleft: 4px;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }
    a:last-child {
      -webkit-border-top-right-radius: 4px;
      -webkit-border-bottom-right-radius: 4px;
      -moz-border-radius-topright: 4px;
      -moz-border-radius-bottomright: 4px;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }
    a.active:after {
      position: absolute;
      content: "";
      bottom: -8px;
      left: 50%;
      width: 0;
      height: 0;
      margin-left: -8px;
      border-style: solid;
      border-width: 8px 8px 0;
      border-color: #9b9b9b transparent transparent;
    }
  }
  .vw-body .vw-rating .vw-question {
    padding-bottom: 8px;
    font-weight: 700;
  }
  .vw-body .vw-rating .vw-message {
    padding: 10px;
    margin: 0 -15px;
    background: #ececec;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    input[type=text] {
      margin-top: 5px;
    }
  }
  .vw-body .vw-rating {
    width: 100%;
  }
  .vw-body .vw-rating .vw-stars {
    width: 50%;
    margin: 0 auto;
    height: 46px;
    &:not(:checked) {
      >input {
        position: absolute;
        top: -9999px;
      }
      >label {
        float: right;
        width: 1em;
        overflow: hidden;
        white-space: nowrap;
        cursor: pointer;
        font-size: 24px;
        color: @color_1;
        &:before {
          content: '★';
        }
        &:hover {
          color: @color_3;
          &~label {
            color: @color_3;
          }
        }
      }
    }
    >input {
      &:checked {
        &~label {
          color: @color_2;
          &:hover {
            color: @color_4;
            &~label {
              color: @color_4;
            }
          }
        }
        &+label {
          &:hover {
            color: @color_4;
            &~label {
              color: @color_4;
            }
          }
        }
      }
    }
    >label {
      &:hover {
        &~input {
          &:checked {
            &~label {
              color: @color_4;
            }
          }
        }
      }
    }
  }
  .vw-body .btn-style {
    display: inline-block;
    width: 140px;
    line-height: 34px;
    border: 1px solid #17a0f3;
    padding: 0;
    margin: 10px 0;
    text-decoration: none;
    font-size: 14px;
    text-align: center;
    font-weight: 700;
    color: #ffffff;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    background: #19a1f3;
    background: -webkit-linear-gradient(#19a1f3, #0b85ce);
    background: -moz-linear-gradient(#19a1f3, #19a1f3);
    background: -ms-linear-gradient(#19a1f3, #19a1f3);
    background: -o-linear-gradient(#19a1f3, #19a1f3);
    background: linear-gradient(#19a1f3, #0b85ce);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.16);
    -ms-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.16);
    -o-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.16);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.16);
  }
  .vw-body .vw-end-call {
    display: inline-block;
    width: 130px;
    height: 46px;
    padding: 0 10px !important;
    margin:0 0 0 15px !important;
    color: #ffffff !important;
    font-size: 15px !important;
    text-align: center !important;
    font-weight: 700 !important;
    line-height: 46px !important;
    background: #e20a1f !important;
    vertical-align: middle;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;

    span {
      display: inline-block;
      vertical-align: top;
      height: 46px;
      line-height: 46px;
    }
    i {
      display: inline-block;
      vertical-align: top;
    }
  }
  .vw-body .vw-end-call:hover {
    background: #d0071b !important;
    color: #ffffff !important;
    cursor: pointer;
    text-decoration: none
  }
  .vw-body .vw-dialpad {
    display: none;
    width: 275px;
    margin: 20px 0 0;
    background: #f9f9fa;
    border-top: 1px solid #cececf;
    border-left: 1px solid #cececf;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    ul {
      display: block;
      padding: 0;
      margin: 0;
      li {
        padding: 0 !important;
        background: none !important;
        float: left;
        padding: 0;
        margin: 0;
        width: 33.333%;
        height: 45px;
        border-bottom: 1px solid #cececf;
        border-right: 1px solid #cececf;
        cursor: pointer;
        font-size: 15px !important;
        list-style: none !important;
        line-height: 45px !important;
        font-weight: 700 !important;
      }
      li:hover {
        background: #f1f1f1;
      }
      li.vw-tl {
        -webkit-border-top-left-radius: 6px;
        -moz-border-radius-topleft: 6px;
        border-top-left-radius: 6px;
      }
      li.vw-tr {
        -webkit-border-top-right-radius: 6px;
        -moz-border-radius-topright: 6px;
        border-top-right-radius: 6px;
      }
      li.vw-bl {
        -webkit-border-bottom-left-radius: 6px;
        -moz-border-radius-bottomleft: 6px;
        border-bottom-left-radius: 6px;
      }
      li.vw-br {
        -webkit-border-bottom-right-radius: 6px;
        -moz-border-radius-bottomright: 6px;
        border-bottom-right-radius: 6px;
      }
    }
  }
  .vw-body .vw-dialpad.active {
    display: inline-block;
  }
  .int-sensor,
  .int-sensor-dark {
    display: inline-block;
    vertical-align: top;
    min-width: 12px;
    height: 46px;
    padding: 12px 7px 0;
    em.off,
    em.peak {
      background: #ff002a;
    }
    em {
      display: block;
      width: 3px;
      height: 3px;
      margin: 0 0 2px;
      background: #ffffff;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
    }
    em.on {
      background: #00ff2a;
    }

  }

  .int-sensor-dark {
    em.off,
    em.peak {
      background: #ff002c;
    }
    em {
      background: #9b9b9b;
    }
    em.on {
      background: #00ff2a;
    }
  }

  input[type=text] {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555555;
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #cccccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  }
}

.vox-widget-wrapper-preview {
  margin: inherit;
  width: inherit;
  font-family: 'Open Sans', sans-serif;
  color: #343c3e;
  font-weight: normal;
  z-index: 10000;
  box-sizing: border-box;
  *,
  :after,
  :before {
    box-sizing: inherit;
  }
  a:hover {
    cursor: pointer;
  }
  .vw-main {
    width: inherit;
    -webkit-border-top-right-radius: 6px;
    -moz-border-radius-topleft: 6px;
    -moz-border-radius-topright: 6px;
    -webkit-box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.35);
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.35);
    -webkit-border-top-left-radius: 6px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    .vw-header {
      position: relative;
      height: 46px;
      padding-right: 95px;
      background: #eeeef0;
      text-align: left;
      border-bottom: 1px solid #d3d3d4;
      -webkit-border-top-left-radius: 6px;
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      -webkit-border-top-right-radius: 6px;
      -moz-border-radius-topleft: 6px;
      -moz-border-radius-topright: 6px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      .vw-title {
        display: inline;
        padding: 0 0 0 10px;
        color: #1671ad !important;
        line-height: 46px !important;
        font-size: 16px !important;
        font-weight: 700 !important;
        text-align: left !important;
      }
      .vw-actions {
        position: absolute;
        top: 0;
        right: 0;
        height: 46px;
        a {
          display: inline-block;
          height: 46px;
          width: 46px;
          margin: 0 -.025em;
          text-align: center !important;
          color: #9b9b9b !important;
          border: 0;
          border-left: 1px solid #d3d3d4;
        }
        a:last-child {
          -webkit-border-top-right-radius: 6px;
          -moz-border-radius-topright: 6px;
          border-top-right-radius: 6px;
        }
        a:hover {
          background: #e2e2e5 !important;
        }
      }
    }
    .vw-body {
      position: relative;
      width: auto;
      min-height: 105px;
      border-top: 1px solid #ffffff;
      padding: 30px;
      background: #f5f5f7 !important;
      text-align: center !important;
      .vw-footer {
        position: absolute;
        font-size: 9px;
        bottom: 8px;
        right: 8px;
        a {
          padding-right: 62px;
          background-image: url(../../images/widget-brand.png);
          background-size: 60px 12.5px;
          background-position: right center;
          background-repeat: no-repeat;
          border: 0;
          color: #8b8b8b !important;
          font-size: 9px !important;
        }
      }
    }
  }
  .vw-body .vw-btn-group {
    display: inline-block;
    vertical-align: top;
    height: 46px;
    a {
      width: auto;
      height: 46px;
      text-decoration: none;
      position: relative;
      float: left;
      margin: 0 !important;
      padding: 0px 5px !important;
      background: #9b9b9b !important;
      border-left: 1px solid #bcbcbc !important;
    }
    a:hover {
      background: #8f8f8f !important;
    }
    a:first-child {
      -webkit-border-top-left-radius: 4px;
      -webkit-border-bottom-left-radius: 4px;
      -moz-border-radius-topleft: 4px;
      -moz-border-radius-bottomleft: 4px;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }
    a:last-child {
      -webkit-border-top-right-radius: 4px;
      -webkit-border-bottom-right-radius: 4px;
      -moz-border-radius-topright: 4px;
      -moz-border-radius-bottomright: 4px;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }
    a.active:after {
      position: absolute;
      content: "";
      bottom: -8px;
      left: 50%;
      width: 0;
      height: 0;
      margin-left: -8px;
      border-style: solid;
      border-width: 8px 8px 0;
      border-color: #9b9b9b transparent transparent;
    }
  }
  .vw-body .vw-end-call {
    display: inline-block;
    width: 130px;
    height: 46px;
    padding: 0 10px !important;
    margin:0 0 0 15px !important;
    color: #ffffff !important;
    font-size: 15px !important;
    text-align: center !important;
    font-weight: 700 !important;
    line-height: 46px !important;
    background: #e20a1f !important;
    vertical-align: middle;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;

    span {
      display: inline-block;
      vertical-align: top;
      height: 46px;
      line-height: 46px;
    }
    i {
      display: inline-block;
      vertical-align: top;
    }
  }
  .vw-body .vw-end-call:hover {
    background: #d0071b !important;
    color: #ffffff !important;
    cursor: pointer;
    text-decoration: none
  }
  .vw-body .vw-dialpad {
    display: inline-block;
    width: 75%;
    margin: 5%;
    background: #f9f9fa;
    border-top: 1px solid #cececf;
    border-left: 1px solid #cececf;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    ul {
      display: block;
      padding: 0;
      margin: 0;
      li {
        float: left;
        padding: 0;
        margin: 0;
        width: 33.333%;
        height: 45px;
        border-bottom: 1px solid #cececf;
        border-right: 1px solid #cececf;
        cursor: pointer;
        font-size: 15px !important;
        list-style: none !important;
        line-height: 45px !important;
        font-weight: 700 !important;
      }
      li:hover {
        background: #f1f1f1;
      }
      li.vw-tl {
        -webkit-border-top-left-radius: 6px;
        -moz-border-radius-topleft: 6px;
        border-top-left-radius: 6px;
      }
      li.vw-tr {
        -webkit-border-top-right-radius: 6px;
        -moz-border-radius-topright: 6px;
        border-top-right-radius: 6px;
      }
      li.vw-bl {
        -webkit-border-bottom-left-radius: 6px;
        -moz-border-radius-bottomleft: 6px;
        border-bottom-left-radius: 6px;
      }
      li.vw-br {
        -webkit-border-bottom-right-radius: 6px;
        -moz-border-radius-bottomright: 6px;
        border-bottom-right-radius: 6px;
      }
    }
  }
  .vw-body .vw-dialpad.active {
    display: inline-block;
  }
  .int-sensor {
    display: inline-block;
    vertical-align: top;
    min-width: 12px;
    height: 46px;
    padding: 12px 7px 0;
    em.off,
    em.peak {
      background: #ff002a;
    }
    em {
      display: block;
      width: 3px;
      height: 3px;
      margin: 0 0 2px;
      background: #ffffff;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
    }
    em.on {
      background: #00ff2a;
    }
  }
  .ng-binding {
    font-size: ~"calc(8px + 0.5vw)";
  }
}

.hidden {
  display: none !important;
}

.vw-icon {
  display: inline-block;
  background-image: url(../../images/icon-sprite.png);
  background-size: 46px 368px;
  background-position: right center;
  background-repeat: no-repeat;
}

.vw-icon.vox-full-screen-on,
.vw-icon.vx-icon-full-screen-on,
.vw-icon.vx-icon-full-sreen-on,
.vw-icon.vxb-widget-mic,
.vw-icon.vx-icon-mic-dark {
  width: 46px;
  height: 46px;
  background-position: 0 0;
}

.vw-icon.vx-icon-full-screen-off {
  width: 46px;
  height: 46px;
  background-position: 0 -46px;
}

.vw-icon.vx-icon-close {
  width: 46px;
  height: 46px;
  background-position: 0 -92px;
}

.vw-icon.vx-icon-mic {
  width: 24px;
  height: 46px;
  background-position: -8px -138px;
}

.vw-icon.vx-icon-mic-dark {
  width: 24px;
  height: 46px;
  background-position: -8px -322px;
}


.vw-icon.vx-icon-vol {
  width: 24px;
  height: 40px;
  background-position: -8px -184px;
}

.vw-icon.vx-icon-pad {
  width: 30px;
  height: 40px;
  background-position: -8px -230px;
}

.vw-icon.vx-icon-phone {
  color: white;
  width: 30px;
  height: 46px;
  background-position: -8px -276px
}

span.vw-animated-dots {
  -webkit-animation-name: opacity;
  -webkit-animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-name: opacity;
  -moz-animation-duration: 1s;
  -moz-animation-iteration-count: infinite;
}

span:nth-child(1).vw-animated-dots {
  -webkit-animation-delay: .1s;
  -moz-animation-delay: .1s;
}

span:nth-child(2).vw-animated-dots {
  -webkit-animation-delay: .3s;
  -moz-animation-delay: .3s;
}

span:nth-child(3).vw-animated-dots {
  -webkit-animation-delay: .5s;
  -moz-animation-delay: .5s;
}
